.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.mywork-showmore img{
    width: 50px;
}
.mywork-container img {
    width: 419px;
    height: 300px;
    box-sizing: border-box;
    transition:0.3s ;
    cursor: pointer;
}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.mywork-container img:hover{
    transition: 0.3s;transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    
}
.mywork-showmore{
    display: flex;
    gap: 15px;
    border: 2px solid white;
    margin-bottom: 80px;
    cursor: pointer;
    border-radius: 50px;
    padding: 30px 60px ;
    font-size: 22px;
    font-weight: 500;
    transition: 0.3s;
    align-items: center;
}
.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
}
@media(max-width:767px){
    .mywork{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600px;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;

    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
   .mywork-showmore{
    padding: 20px 40px;
    font-size: 18px;
    margin: 50px auto;

   }
}